{
  "name": "checksums",
  "version": "1.2.0",
  "description": "A Simple CLI For Finding The Checksums Of A File (Supports SHA512,SHA256,SHA1,MD5,MD4)",
  "main": "checksums.js",
  "scripts": {
    "test": "npm i -g checksums && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmintGaming/checksums.git"
  },
  "keywords": [
    "sha",
    "sha256",
    "sha512",
    "sha1",
    "md4",
    "md5",
    "cli",
    "hasher",
    "hashes",
    "checksum",
    "checksums"
  ],
  "author": "Smint",
  "license": "MIT",
  "bin": {
    "checksums": "./checksums.js"
  },
  "bugs": {
    "url": "https://github.com/SmintGaming/checksums/issues"
  },
  "homepage": "https://github.com/SmintGaming/checksums#readme"
}
